<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="programmes2TextGenerator" nsURI="no::tdt4250::html::acceleo::programmes2TextGenerator" startHeaderPosition="29" endHeaderPosition="162">
    <input>
      <takesTypesFrom href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="programmes2TextGenerator" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&#x9;&lt;head>&#xA;&#x9;&#x9;&lt;title>Programmes for "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/programmes2TextGenerator/uni">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&#x9;&lt;/head>&#xA;&#x9;&lt;body>&#xA;&#x9;&#x9;&lt;h1>Programmes for "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/programmes2TextGenerator/uni">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;h1>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateProgramme">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/programmes2TextGenerator/%.1/%.5/programme">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Programme)">
            <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/programmes2TextGenerator/uni">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University/studyProgrammes"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="uni" referredVariable="/0/programmes2TextGenerator/uni">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <parameter name="uni">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateProgramme" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;div class=&quot;programme&quot;>&#xA;&#x9;&lt;h2>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme/code"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&lt;/h2>&#xA;&#x9;&lt;hr/>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSpecialization">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateProgramme/%.5/specialization">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="specialization">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Specialization)">
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateProgramme/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme/specializations"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>"/>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSpecialization" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;div class=&quot;specialization&quot;>&#xA;&#x9;&lt;h3>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateSpecialization/specialization">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateSpecialization/specialization">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme/code"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&lt;/h3>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSemester">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSpecialization/%.5/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateSpecialization/specialization">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Semester)">
          <source xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateSpecialization/specialization">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme/programmeSemester"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/div>"/>
      <parameter name="specialization">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSemester" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;div class=&quot;semester&quot;>&#xA;&#x9;&lt;h4>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ecore:EEnum" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//SemesterType"/>
        <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester/semesterType"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
        <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester/year"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h4>&#xA;&#x9;&lt;table>&#xA;&#x9;&#x9;&lt;tr>&lt;th>code&lt;/th>&lt;th>name&lt;/th>&lt;th>ECTS&lt;/th>&lt;th>group&lt;/th>&lt;/tr>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&lt;tr>&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.5/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.5/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
          <source xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.5/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course/credits"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&lt;td>"/>
        <body xsi:type="mtl:QueryInvocation" definition="/0/courseGroup">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//CourseGroup"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/generateSemester/%.5/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/generateSemester/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&lt;/tr>&#xA;"/>
        <loopVariable name="course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Course)">
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester/courses"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/table>&#xA;&lt;/div>"/>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
      </parameter>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="courseGroup">
      <parameter name="course">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
      </parameter>
      <parameter name="programme">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IteratorExp" name="any">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//CourseGroup"/>
        <source xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(CourseGroup)">
          <source xsi:type="ocl.ecore:VariableExp" name="programme" referredVariable="/0/courseGroup/programme">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme/courseGroups"/>
        </source>
        <body xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Course)">
            <source xsi:type="ocl.ecore:VariableExp" name="g" referredVariable="/0/courseGroup/any/g">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//CourseGroup"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//CourseGroup/courses"/>
          </source>
          <argument xsi:type="ocl.ecore:VariableExp" name="course" referredVariable="/0/courseGroup/course">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)_Class/includes"/>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="g">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//CourseGroup"/>
        </iterator>
      </expression>
      <type xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//CourseGroup"/>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="programmes2TextGenerator">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/programmes2TextGenerator"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="uni">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateProgramme">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateProgramme"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSpecialization">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSpecialization"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="specialization">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSemester">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSemester"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
        </eParameters>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
        </eParameters>
      </eOperations>
      <eOperations name="courseGroup">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/courseGroup"/>
        <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//CourseGroup"/>
        <eParameters name="course">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
        </eParameters>
        <eParameters name="programme">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="programmes_University_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="programmes_Programme_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="programmes_Specialization_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="programmes_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="programmes_Course_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Programme)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialization)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Course)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(CourseGroup)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//CourseGroup"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//University"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Programme"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/no.tdt4250.model/model/programmes.ecore#//Course"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/programmes2TextGenerator">
      <details key="start" value="166"/>
      <details key="end" value="548"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/programmes2TextGenerator/%">
      <details key="start" value="227"/>
      <details key="end" value="229"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/programmes2TextGenerator/%.1">
      <details key="start" value="249"/>
      <details key="end" value="534"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/programmes2TextGenerator/%.1/%">
      <details key="start" value="299"/>
      <details key="end" value="338"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/programmes2TextGenerator/%.1/%.1">
      <details key="start" value="339"/>
      <details key="end" value="347"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/programmes2TextGenerator/%.1/%.1/uni">
      <details key="start" value="339"/>
      <details key="end" value="342"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/programmes2TextGenerator/%.1/%.2">
      <details key="start" value="349"/>
      <details key="end" value="396"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/programmes2TextGenerator/%.1/%.3">
      <details key="start" value="397"/>
      <details key="end" value="405"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/programmes2TextGenerator/%.1/%.3/uni">
      <details key="start" value="397"/>
      <details key="end" value="400"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/programmes2TextGenerator/%.1/%.4">
      <details key="start" value="407"/>
      <details key="end" value="412"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/programmes2TextGenerator/%.1/%.5">
      <details key="start" value="414"/>
      <details key="end" value="508"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/programmes2TextGenerator/%.1/%.5/%">
      <details key="start" value="465"/>
      <details key="end" value="468"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/programmes2TextGenerator/%.1/%.5/%.1">
      <details key="start" value="469"/>
      <details key="end" value="497"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/programmes2TextGenerator/%.1/%.5/%.1/programme">
      <details key="start" value="487"/>
      <details key="end" value="496"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/programmes2TextGenerator/%.1/%.5/%.2">
      <details key="start" value="499"/>
      <details key="end" value="500"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/programmes2TextGenerator/%.1/%.5/programme">
      <details key="start" value="420"/>
      <details key="end" value="440"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/programmes2TextGenerator/%.1/%.5/%.3">
      <details key="start" value="443"/>
      <details key="end" value="462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/programmes2TextGenerator/%.1/%.5/%.3/uni">
      <details key="start" value="443"/>
      <details key="end" value="446"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/programmes2TextGenerator/%.1/%.6">
      <details key="start" value="509"/>
      <details key="end" value="526"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/programmes2TextGenerator/%.1/%.7">
      <details key="start" value="256"/>
      <details key="end" value="280"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/programmes2TextGenerator/%.1/%.7/%">
      <details key="start" value="256"/>
      <details key="end" value="264"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/programmes2TextGenerator/%.1/%.7/%/uni">
      <details key="start" value="256"/>
      <details key="end" value="259"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/programmes2TextGenerator/%.1/%.7/%.1">
      <details key="start" value="272"/>
      <details key="end" value="279"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/programmes2TextGenerator/%.1/%.8">
      <details key="start" value="289"/>
      <details key="end" value="296"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/programmes2TextGenerator/%.2">
      <details key="start" value="535"/>
      <details key="end" value="536"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/programmes2TextGenerator/uni">
      <details key="start" value="208"/>
      <details key="end" value="224"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateProgramme">
      <details key="start" value="550"/>
      <details key="end" value="825"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateProgramme/%">
      <details key="start" value="608"/>
      <details key="end" value="637"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateProgramme/%.1">
      <details key="start" value="638"/>
      <details key="end" value="652"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateProgramme/%.1/programme">
      <details key="start" value="638"/>
      <details key="end" value="647"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateProgramme/%.2">
      <details key="start" value="654"/>
      <details key="end" value="656"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateProgramme/%.3">
      <details key="start" value="657"/>
      <details key="end" value="671"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateProgramme/%.3/programme">
      <details key="start" value="657"/>
      <details key="end" value="666"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateProgramme/%.4">
      <details key="start" value="673"/>
      <details key="end" value="687"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateProgramme/%.5">
      <details key="start" value="688"/>
      <details key="end" value="806"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateProgramme/%.5/%">
      <details key="start" value="755"/>
      <details key="end" value="757"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateProgramme/%.5/%.1">
      <details key="start" value="758"/>
      <details key="end" value="796"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateProgramme/%.5/%.1/specialization">
      <details key="start" value="781"/>
      <details key="end" value="795"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateProgramme/%.5/%.2">
      <details key="start" value="798"/>
      <details key="end" value="799"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateProgramme/%.5/specialization">
      <details key="start" value="694"/>
      <details key="end" value="724"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateProgramme/%.5/%.3">
      <details key="start" value="727"/>
      <details key="end" value="752"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateProgramme/%.5/%.3/programme">
      <details key="start" value="727"/>
      <details key="end" value="736"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateProgramme/%.6">
      <details key="start" value="807"/>
      <details key="end" value="813"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateProgramme/programme">
      <details key="start" value="585"/>
      <details key="end" value="605"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateSpecialization">
      <details key="start" value="828"/>
      <details key="end" value="1125"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateSpecialization/%">
      <details key="start" value="901"/>
      <details key="end" value="935"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateSpecialization/%.1">
      <details key="start" value="936"/>
      <details key="end" value="955"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateSpecialization/%.1/specialization">
      <details key="start" value="936"/>
      <details key="end" value="950"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateSpecialization/%.2">
      <details key="start" value="957"/>
      <details key="end" value="959"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateSpecialization/%.3">
      <details key="start" value="960"/>
      <details key="end" value="979"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateSpecialization/%.3/specialization">
      <details key="start" value="960"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateSpecialization/%.4">
      <details key="start" value="981"/>
      <details key="end" value="988"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateSpecialization/%.5">
      <details key="start" value="989"/>
      <details key="end" value="1106"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateSpecialization/%.5/%">
      <details key="start" value="1051"/>
      <details key="end" value="1053"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateSpecialization/%.5/%.1">
      <details key="start" value="1054"/>
      <details key="end" value="1096"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateSpecialization/%.5/%.1/semester">
      <details key="start" value="1071"/>
      <details key="end" value="1079"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateSpecialization/%.5/%.1/specialization">
      <details key="start" value="1081"/>
      <details key="end" value="1095"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateSpecialization/%.5/%.2">
      <details key="start" value="1098"/>
      <details key="end" value="1099"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateSpecialization/%.5/semester">
      <details key="start" value="995"/>
      <details key="end" value="1013"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateSpecialization/%.5/%.3">
      <details key="start" value="1016"/>
      <details key="end" value="1048"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateSpecialization/%.5/%.3/specialization">
      <details key="start" value="1016"/>
      <details key="end" value="1030"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateSpecialization/%.6">
      <details key="start" value="1107"/>
      <details key="end" value="1113"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateSpecialization/specialization">
      <details key="start" value="868"/>
      <details key="end" value="898"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateSemester">
      <details key="start" value="1127"/>
      <details key="end" value="1560"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateSemester/%">
      <details key="start" value="1204"/>
      <details key="end" value="1232"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateSemester/%.1">
      <details key="start" value="1233"/>
      <details key="end" value="1254"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateSemester/%.1/semester">
      <details key="start" value="1233"/>
      <details key="end" value="1241"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateSemester/%.2">
      <details key="start" value="1256"/>
      <details key="end" value="1257"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateSemester/%.3">
      <details key="start" value="1258"/>
      <details key="end" value="1271"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateSemester/%.3/semester">
      <details key="start" value="1258"/>
      <details key="end" value="1266"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateSemester/%.4">
      <details key="start" value="1273"/>
      <details key="end" value="1353"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateSemester/%.5">
      <details key="start" value="1355"/>
      <details key="end" value="1531"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateSemester/%.5/%">
      <details key="start" value="1397"/>
      <details key="end" value="1407"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateSemester/%.5/%.1">
      <details key="start" value="1408"/>
      <details key="end" value="1419"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateSemester/%.5/%.1/course">
      <details key="start" value="1408"/>
      <details key="end" value="1414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateSemester/%.5/%.2">
      <details key="start" value="1421"/>
      <details key="end" value="1430"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateSemester/%.5/%.3">
      <details key="start" value="1431"/>
      <details key="end" value="1442"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateSemester/%.5/%.3/course">
      <details key="start" value="1431"/>
      <details key="end" value="1437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateSemester/%.5/%.4">
      <details key="start" value="1444"/>
      <details key="end" value="1453"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateSemester/%.5/%.5">
      <details key="start" value="1454"/>
      <details key="end" value="1468"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateSemester/%.5/%.5/course">
      <details key="start" value="1454"/>
      <details key="end" value="1460"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateSemester/%.5/%.6">
      <details key="start" value="1470"/>
      <details key="end" value="1479"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateSemester/%.5/%.7">
      <details key="start" value="1480"/>
      <details key="end" value="1510"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateSemester/%.5/%.7/course">
      <details key="start" value="1492"/>
      <details key="end" value="1498"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateSemester/%.5/%.7/programme">
      <details key="start" value="1500"/>
      <details key="end" value="1509"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateSemester/%.5/%.8">
      <details key="start" value="1512"/>
      <details key="end" value="1523"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateSemester/%.5/course">
      <details key="start" value="1361"/>
      <details key="end" value="1375"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateSemester/%.5/%.9">
      <details key="start" value="1378"/>
      <details key="end" value="1394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateSemester/%.5/%.9/semester">
      <details key="start" value="1378"/>
      <details key="end" value="1386"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateSemester/%.6">
      <details key="start" value="1532"/>
      <details key="end" value="1548"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateSemester/semester">
      <details key="start" value="1161"/>
      <details key="end" value="1179"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generateSemester/programme">
      <details key="start" value="1181"/>
      <details key="end" value="1201"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/courseGroup">
      <details key="start" value="1562"/>
      <details key="end" value="1721"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/courseGroup/course">
      <details key="start" value="1589"/>
      <details key="end" value="1603"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/courseGroup/programme">
      <details key="start" value="1605"/>
      <details key="end" value="1625"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/courseGroup/any">
      <details key="start" value="1644"/>
      <details key="end" value="1718"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/courseGroup/any/%">
      <details key="start" value="1644"/>
      <details key="end" value="1666"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/courseGroup/any/%/programme">
      <details key="start" value="1644"/>
      <details key="end" value="1653"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/courseGroup/any/%.1">
      <details key="start" value="1690"/>
      <details key="end" value="1717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/courseGroup/any/%.1/%">
      <details key="start" value="1690"/>
      <details key="end" value="1699"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/courseGroup/any/%.1/%/g">
      <details key="start" value="1690"/>
      <details key="end" value="1691"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/courseGroup/any/%.1/course">
      <details key="start" value="1710"/>
      <details key="end" value="1716"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/courseGroup/any/g">
      <details key="start" value="1672"/>
      <details key="end" value="1687"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
