[comment encoding = UTF-8 /]
[module programmes2TextGenerator('http://www.eclipse.org/emf/2002/Ecore', 'platform:/plugin/no.tdt4250.model/model/programmes.ecore')/]

[template public generateHTML(obj: EObject)]
[generate(resolveUniversity(obj))/]
[/template]

[query public resolveUniversity(eObject : EObject) : University =
	if eObject = null
	then null
	else if oclIsKindOf(University) then oclAsType(University) else eObject endif
	endif 
/]

[template public generate(uni: University)]
	
	[comment @main /] 
	[file (uni.name.concat('.html'), false, 'UTF-8')]
<html>
	<head>
		<title>Programmes for [uni.name/]</title>
	</head>
	<body>
		<h1>Programmes for [uni.name/]<h1>
		[for (programme: Programme | uni.studyProgrammes)]
			[generateProgramme(programme)/]
		[/for]
	</body>
</html>
	[/file]
	
[/template]

[template public generateProgramme(programme: Programme)]
<div class="programme">
	<h2>[programme.name/] ([programme.code/])</h2>
	<hr/>
	[for (specialization: Specialization | programme.specializations)]
		[generateSpecialization(specialization)/]
	[/for]
</div>
[/template]


[template public generateSpecialization(specialization: Specialization)]
<div class="specialization">
	<h3>[specialization.name/] ([specialization.code/])</h3>
	[for (semester: Semester | specialization.programmeSemester)]
		[generateSemester(semester, specialization)/]
	[/for]
</div>
[/template]

[template public generateSemester(semester: Semester, programme: Programme)]
<div class="semester">
	<h4>[semester.semesterType/] [semester.year/]</h4>
	<table>
		<tr><th>code</th><th>name</th><th>ECTS</th><th>group</th></tr>
		[for (course: Course | semester.courses)]
		<tr><td>[course.code/]</td><td>[course.name/]</td><td>[course.credits/]</td><td>[courseGroup(course, programme)/]</td></tr>
		[/for]
	</table>
</div>
[/template]

[query private courseGroup(course: Course, programme: Programme): CourseGroup = 
	programme.courseGroups->any(g : CourseGroup | g.courses->includes(course))
/]
