<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.tdt4250.model/src" modelPluginID="no.tdt4250.model"
    modelName="Programmes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>programmes.ecore</foreignModel>
  <genPackages prefix="Programmes" disposableProviderFactory="true" ecorePackage="programmes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programmes.ecore#//ESemester">
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//ESemester/Autumn"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//ESemester/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programmes.ecore#//EGrade">
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//EGrade/A"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//EGrade/B"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//EGrade/C"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//EGrade/D"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//EGrade/E"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//EGrade/F"/>
    </genEnums>
    <genClasses ecoreClass="programmes.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Department/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//Department/courses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Department/employees"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/level"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//Course/department"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Course/instructor"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Person/surName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Person/fullName"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Instructor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Instructor/lecturedCourses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Instructor/department"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Programme/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//Programme/specializations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Programme/programmeYears"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Specialization">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//Specialization/specializesIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Specialization/chosenIn"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//ProgrammeYear">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgrammeYear/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgrammeYear/courseReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//ProgrammeYear/yearInProgramme"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//YearCourseReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//YearCourseReference/programmeYear"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//YearCourseReference/courseGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//YearCourseReference/semesterType"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//SemesterCourseGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//SemesterCourseGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//SemesterCourseGroup/courses"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Student">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Student/enrolledIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Student/studentNumber"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//ExamAttempt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//ExamAttempt/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//ExamAttempt/semester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//ExamAttempt/programmeYear"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//ExamAttempt/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//ExamAttempt/grade"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//ProgrammeInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgrammeInstance/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgrammeInstance/programmeYears"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//ProgrammeInstance/startingYear"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//ProgrammeYearInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgrammeYearInstance/programmeYear"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//ProgrammeYearInstance/examAttempts"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
