<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/no.tdt4250.model/src" modelPluginID="no.tdt4250.model"
    modelName="Programmes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>programmes.ecore</foreignModel>
  <genPackages prefix="Programmes" disposableProviderFactory="true" ecorePackage="programmes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programmes.ecore#//SemesterType">
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//SemesterType/Autumn"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//SemesterType/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programmes.ecore#//CourseType">
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//CourseType/MANDATORY"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//CourseType/ELECTIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="programmes.ecore#//StudyLevel">
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//StudyLevel/FIRST_YEAR"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//StudyLevel/SECOND_YEAR"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//StudyLevel/THIRD_YEAR"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//StudyLevel/SECOND_DEGREE"/>
      <genEnumLiterals ecoreEnumLiteral="programmes.ecore#//StudyLevel/POST_GRAD"/>
    </genEnums>
    <genClasses ecoreClass="programmes.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Course/level"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Programme/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//Programme/specializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//Programme/programmeSemester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//Programme/courseGroups"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Specialization">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//Specialization/specializesIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Specialization/chosenIn"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//Semester">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference programmes.ecore#//Semester/programme"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//Semester/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Semester/semesterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//Semester/year"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//CourseGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//CourseGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//CourseGroup/coursesType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference programmes.ecore#//CourseGroup/courses"/>
    </genClasses>
    <genClasses ecoreClass="programmes.ecore#//University">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute programmes.ecore#//University/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//University/studyProgrammes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference programmes.ecore#//University/courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
